###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testcascade/spring.xml

cuba.persistenceConfig = +com/company/testcascade/persistence.xml

cuba.metadataConfig = +com/company/testcascade/metadata.xml

cuba.viewsConfig = +com/company/testcascade/views.xml

cuba.mainMessagePack = +com.company.testcascade.core

cuba.keyForSecurityTokenEncryption = V7Tw67nY6no0gym7

cuba.anonymousSessionId = 5ce6af3b-02d6-a6d7-b0b4-6a41107b8eea

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false