###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testcascade/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testcascade/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testcascade/persistence.xml

cuba.metadataConfig = +com/company/testcascade/metadata.xml

cuba.viewsConfig = +com/company/testcascade/views.xml

cuba.windowConfig = +com/company/testcascade/web-screens.xml

cuba.menuConfig = +com/company/testcascade/web-menu.xml

cuba.permissionConfig = +com/company/testcascade/web-permissions.xml

cuba.mainMessagePack = +com.company.testcascade.web

cuba.anonymousSessionId = 5ce6af3b-02d6-a6d7-b0b4-6a41107b8eea

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover